// initial reference conditions & atmospheric properties
	pressure 	1;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Inital conditions/degree of freedom values
	Umag1		1.7;  //best expressed in Mach
	AoA1		0; //degrees

// initial flow velocity components
	Ux  		#calc "$Umag1 * cos(degToRad($AoA1))";
	Uy  		#calc "$Umag1 * sin(degToRad($AoA1))";
	Uz  		#calc "0";
	initialFlowVelocity 	($Ux $Uy $Uz);

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// DoF test ranges
	Umag		table
   	(
	(0 (1.7))
	(25 (3))
	);		

	pullTable	table
   	(
	(0 (1.7 0 0))
	(25 (3 0 0))
	);

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// calculate the shifted lift and drag directions

// lift is a (-sin cos 0)
	lx  		#calc "-sin(degToRad($AoA1))";
	ly  		#calc "cos(degToRad($AoA1))";
	lz  		#calc "0";
	liftVect	($lx $ly $lz);

// drag is a (cos sin 0)
	dx  		#calc "cos(degToRad($AoA1))";
	dy  		#calc "sin(degToRad($AoA1))";
	dz 		#calc "0";
	dragVect	($dx $dy $dz);

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
//legacy code - useful if things break 

// flow velocity components
	//Ux  		#calc "$Umag * cos(degToRad($AoA))";
	//Uy  		#calc "$Umag * sin(degToRad($AoA))";
	//Uz  		#calc "0";
	//flowVelocity 	($Ux $Uy $Uz);